<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#c1b0cc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="안드로이드 과제"
            android:textSize="40dp" />

        <Button
            android:id="@+id/menu_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="목적지 들어가기1(크기 감소)"
            android:textSize="20dp" />

        <Button
            android:id="@+id/menu_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="목적지 들어가기2(장애물 등장)"
            android:textSize="20dp" />

        <Button
            android:id="@+id/menu_button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="피하기"
            android:textSize="20dp" />

        <Button
            android:id="@+id/menu_buttonFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종료"
            android:textSize="20dp" />
    </LinearLayout>


</FrameLayout>